<!doctype html>
<head>

<!-- Title -->
<title>My Awesome Name!!!</title>

<!-- Styles -->
<link rel="stylesheet" href="styles.css">

<!-- Fonts --> <!-- More Fonts: https://fonts.google.com/ -->
<link href="https://fonts.googleapis.com/css?family=Mandali&display=swap" rel="stylesheet">

</head

<body>
<!-- Column 1 -->
  <nav class="column-1">
  
  <h1></h1>
  <div class="image-cropper">
  <img src="/myPhoto.JPG" alt="portrait" class="portrait-pic">
  </div>
  
  <ul>
  <li><a href="#">Link 1</a></li>
  <li><a href="#">Link 2</a></li>
  <li><a href="code.zip">Zipped File</a></li>
  <li><a href="#">Refresh the Page</a></li>
  <ul>
  
  </nav>
  
<!-- Column 2 -->
  <div class="column-2">
  	<header>Header</header>
    <main class="content">
    <article>
	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    </article>
    <aside>
		<div id="quote">A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</div>
		<div id="whoSaidIt">- <i>Jeffrey Bezos</i></div>
	</aside>
    </main>
  	<footer>Footer Section</footer>
  </div>
</body>

<!-- Comments -->